<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(750,280)" to="(750,740)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(490,340)" to="(670,340)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(510,360)" to="(690,360)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(340,290)" to="(620,290)"/>
    <wire from="(350,300)" to="(630,300)"/>
    <wire from="(360,310)" to="(640,310)"/>
    <wire from="(370,320)" to="(650,320)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(480,860)" to="(540,860)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(500,350)" to="(500,620)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(740,280)" to="(740,860)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(480,330)" to="(480,860)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(490,340)" to="(490,740)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(760,280)" to="(760,620)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(640,380)" to="(640,740)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(430,220)" to="(650,220)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(630,370)" to="(630,860)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,390)" to="(650,620)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(360,310)" to="(360,620)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(350,300)" to="(350,740)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(340,860)" to="(410,860)"/>
    <wire from="(340,290)" to="(340,860)"/>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1110"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0110"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(711,270)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0000"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NUMBER OF BOMBS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(810,280)" name="outputs">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRM THE BOX"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET BOMB "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1001"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0100"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1010"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME OVER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0111"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0010"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOX LOCATION INT THE GRID"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1011"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0011"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0001"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1000"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1100"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1111"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(626,71)" name="Text">
      <a name="text" val="THE GAME OF MINES"/>
      <a name="font" val="Calibri bold 28"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME WON"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NUMBER OF BOXES OPENED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET CIRCUIT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0101"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1101"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="grids">
    <a name="circuit" val="grids"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,56 Q295,66 299,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="30" x="280" y="55"/>
      <circ-port height="10" pin="400,500" width="10" x="305" y="215"/>
      <circ-port height="10" pin="800,500" width="10" x="305" y="175"/>
      <circ-port height="10" pin="1140,500" width="10" x="305" y="105"/>
      <circ-port height="10" pin="1510,500" width="10" x="305" y="65"/>
      <circ-port height="10" pin="400,690" width="10" x="305" y="225"/>
      <circ-port height="10" pin="810,700" width="10" x="305" y="185"/>
      <circ-port height="10" pin="1150,700" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1510,700" width="10" x="305" y="75"/>
      <circ-port height="10" pin="2020,790" width="10" x="275" y="85"/>
      <circ-port height="10" pin="410,880" width="10" x="305" y="235"/>
      <circ-port height="10" pin="1510,880" width="10" x="305" y="85"/>
      <circ-port height="10" pin="810,890" width="10" x="305" y="195"/>
      <circ-port height="10" pin="1160,890" width="10" x="305" y="125"/>
      <circ-port height="10" pin="420,1090" width="10" x="305" y="245"/>
      <circ-port height="10" pin="820,1090" width="10" x="305" y="205"/>
      <circ-port height="10" pin="1160,1090" width="10" x="305" y="135"/>
      <circ-port height="10" pin="1520,1090" width="10" x="305" y="95"/>
      <circ-port height="8" pin="480,110" width="8" x="286" y="266"/>
      <circ-port height="8" pin="290,260" width="8" x="296" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(1130,970)" to="(1560,970)"/>
    <wire from="(790,820)" to="(790,890)"/>
    <wire from="(440,260)" to="(940,260)"/>
    <wire from="(230,880)" to="(230,1090)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(980,1090)" to="(980,1180)"/>
    <wire from="(940,260)" to="(1940,260)"/>
    <wire from="(150,180)" to="(830,180)"/>
    <wire from="(1700,730)" to="(1760,730)"/>
    <wire from="(1340,880)" to="(1420,880)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(310,360)" to="(1300,360)"/>
    <wire from="(740,620)" to="(1080,620)"/>
    <wire from="(180,740)" to="(330,740)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(1500,700)" to="(1500,760)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(1120,560)" to="(1700,560)"/>
    <wire from="(1700,560)" to="(1700,730)"/>
    <wire from="(80,110)" to="(480,110)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(1540,850)" to="(1540,950)"/>
    <wire from="(1550,860)" to="(1550,960)"/>
    <wire from="(1470,1090)" to="(1500,1090)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(790,780)" to="(1760,780)"/>
    <wire from="(1490,880)" to="(1510,880)"/>
    <wire from="(1560,870)" to="(1560,970)"/>
    <wire from="(1570,880)" to="(1570,980)"/>
    <wire from="(230,690)" to="(230,880)"/>
    <wire from="(270,1110)" to="(330,1110)"/>
    <wire from="(160,1130)" to="(350,1130)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(690,910)" to="(690,1110)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(930,410)" to="(930,740)"/>
    <wire from="(560,740)" to="(740,740)"/>
    <wire from="(1140,830)" to="(1760,830)"/>
    <wire from="(1400,900)" to="(1400,1110)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(350,1120)" to="(350,1130)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(1450,730)" to="(1450,800)"/>
    <wire from="(1710,720)" to="(1760,720)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1440,530)" to="(1440,540)"/>
    <wire from="(1270,1130)" to="(1450,1130)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(1290,370)" to="(1290,740)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1490,500)" to="(1490,550)"/>
    <wire from="(930,740)" to="(1080,740)"/>
    <wire from="(250,420)" to="(920,420)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(1130,970)" to="(1130,1090)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(1040,1110)" to="(1070,1110)"/>
    <wire from="(1540,850)" to="(1760,850)"/>
    <wire from="(690,720)" to="(690,910)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(230,500)" to="(230,690)"/>
    <wire from="(350,910)" to="(350,1030)"/>
    <wire from="(630,500)" to="(630,700)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(550,930)" to="(740,930)"/>
    <wire from="(440,800)" to="(750,800)"/>
    <wire from="(800,960)" to="(800,1090)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(980,1180)" to="(1340,1180)"/>
    <wire from="(1040,910)" to="(1040,1110)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(550,460)" to="(550,930)"/>
    <wire from="(1340,700)" to="(1340,880)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(1340,500)" to="(1420,500)"/>
    <wire from="(300,370)" to="(1290,370)"/>
    <wire from="(980,1090)" to="(1070,1090)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(1120,500)" to="(1120,560)"/>
    <wire from="(1040,720)" to="(1040,910)"/>
    <wire from="(910,430)" to="(910,1130)"/>
    <wire from="(1690,570)" to="(1690,740)"/>
    <wire from="(1130,1090)" to="(1160,1090)"/>
    <wire from="(150,150)" to="(800,150)"/>
    <wire from="(1490,500)" to="(1510,500)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(980,700)" to="(1060,700)"/>
    <wire from="(1450,1030)" to="(1940,1030)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(980,500)" to="(980,700)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(400,950)" to="(1540,950)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(370,790)" to="(1760,790)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(1570,880)" to="(1760,880)"/>
    <wire from="(380,810)" to="(1760,810)"/>
    <wire from="(1090,920)" to="(1090,930)"/>
    <wire from="(1450,1120)" to="(1450,1130)"/>
    <wire from="(1400,520)" to="(1400,720)"/>
    <wire from="(800,960)" to="(1550,960)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(370,580)" to="(1680,580)"/>
    <wire from="(240,430)" to="(910,430)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(1500,760)" to="(1760,760)"/>
    <wire from="(1450,910)" to="(1450,1030)"/>
    <wire from="(200,470)" to="(540,470)"/>
    <wire from="(1270,390)" to="(1270,1130)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1490,840)" to="(1490,880)"/>
    <wire from="(1100,1120)" to="(1100,1230)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(940,400)" to="(940,540)"/>
    <wire from="(1340,1090)" to="(1340,1180)"/>
    <wire from="(1940,1030)" to="(1940,1230)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(790,700)" to="(790,780)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1500,700)" to="(1510,700)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(540,1130)" to="(750,1130)"/>
    <wire from="(1300,360)" to="(1300,540)"/>
    <wire from="(290,380)" to="(1280,380)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(630,1180)" to="(980,1180)"/>
    <wire from="(1940,790)" to="(1940,1030)"/>
    <wire from="(150,160)" to="(810,160)"/>
    <wire from="(1490,550)" to="(1710,550)"/>
    <wire from="(2000,790)" to="(2020,790)"/>
    <wire from="(230,690)" to="(310,690)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1680,580)" to="(1680,750)"/>
    <wire from="(230,1180)" to="(630,1180)"/>
    <wire from="(1460,880)" to="(1490,880)"/>
    <wire from="(360,1230)" to="(760,1230)"/>
    <wire from="(1550,860)" to="(1760,860)"/>
    <wire from="(790,820)" to="(1760,820)"/>
    <wire from="(1880,810)" to="(1970,810)"/>
    <wire from="(1500,1090)" to="(1520,1090)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(630,890)" to="(630,1090)"/>
    <wire from="(910,1130)" to="(1090,1130)"/>
    <wire from="(1340,880)" to="(1340,1090)"/>
    <wire from="(1090,800)" to="(1450,800)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(400,950)" to="(400,1090)"/>
    <wire from="(1450,530)" to="(1450,620)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(690,1110)" to="(730,1110)"/>
    <wire from="(1090,730)" to="(1090,800)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(1080,620)" to="(1450,620)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(760,1120)" to="(760,1230)"/>
    <wire from="(1490,840)" to="(1760,840)"/>
    <wire from="(270,400)" to="(940,400)"/>
    <wire from="(750,800)" to="(1090,800)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(1680,750)" to="(1760,750)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(560,450)" to="(560,740)"/>
    <wire from="(360,1120)" to="(360,1230)"/>
    <wire from="(630,890)" to="(720,890)"/>
    <wire from="(1140,830)" to="(1140,890)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(1500,980)" to="(1570,980)"/>
    <wire from="(750,1030)" to="(1100,1030)"/>
    <wire from="(230,440)" to="(570,440)"/>
    <wire from="(920,420)" to="(920,930)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(1340,1180)" to="(1880,1180)"/>
    <wire from="(1040,910)" to="(1070,910)"/>
    <wire from="(1940,260)" to="(1940,620)"/>
    <wire from="(350,1030)" to="(750,1030)"/>
    <wire from="(1460,1230)" to="(1940,1230)"/>
    <wire from="(630,700)" to="(630,890)"/>
    <wire from="(1400,1110)" to="(1430,1110)"/>
    <wire from="(1290,740)" to="(1440,740)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(630,500)" to="(710,500)"/>
    <wire from="(1500,980)" to="(1500,1090)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(1450,620)" to="(1940,620)"/>
    <wire from="(690,520)" to="(690,720)"/>
    <wire from="(980,890)" to="(980,1090)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(190,340)" to="(190,540)"/>
    <wire from="(170,340)" to="(170,930)"/>
    <wire from="(840,100)" to="(940,100)"/>
    <wire from="(180,340)" to="(180,740)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(160,340)" to="(160,1130)"/>
    <wire from="(170,930)" to="(340,930)"/>
    <wire from="(630,1090)" to="(730,1090)"/>
    <wire from="(270,900)" to="(270,1110)"/>
    <wire from="(230,1090)" to="(330,1090)"/>
    <wire from="(340,800)" to="(440,800)"/>
    <wire from="(440,260)" to="(440,800)"/>
    <wire from="(150,170)" to="(820,170)"/>
    <wire from="(1400,720)" to="(1400,900)"/>
    <wire from="(1840,800)" to="(1970,800)"/>
    <wire from="(1690,740)" to="(1760,740)"/>
    <wire from="(1340,700)" to="(1420,700)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(750,920)" to="(750,1030)"/>
    <wire from="(280,390)" to="(1270,390)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(980,890)" to="(1070,890)"/>
    <wire from="(80,1180)" to="(230,1180)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(940,100)" to="(940,260)"/>
    <wire from="(1880,810)" to="(1880,1180)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(940,540)" to="(1070,540)"/>
    <wire from="(1710,550)" to="(1710,720)"/>
    <wire from="(980,700)" to="(980,890)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(1340,1090)" to="(1430,1090)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(1100,1030)" to="(1450,1030)"/>
    <wire from="(1460,500)" to="(1490,500)"/>
    <wire from="(1280,380)" to="(1280,930)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(1940,620)" to="(1940,790)"/>
    <wire from="(270,710)" to="(270,900)"/>
    <wire from="(1440,910)" to="(1440,930)"/>
    <wire from="(1040,520)" to="(1040,720)"/>
    <wire from="(1100,1230)" to="(1460,1230)"/>
    <wire from="(750,730)" to="(750,800)"/>
    <wire from="(1460,700)" to="(1500,700)"/>
    <wire from="(630,1090)" to="(630,1180)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(1120,770)" to="(1760,770)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(1120,700)" to="(1120,770)"/>
    <wire from="(920,930)" to="(1090,930)"/>
    <wire from="(1090,1120)" to="(1090,1130)"/>
    <wire from="(540,470)" to="(540,1130)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(1340,500)" to="(1340,700)"/>
    <wire from="(230,1090)" to="(230,1180)"/>
    <wire from="(1300,540)" to="(1440,540)"/>
    <wire from="(1560,870)" to="(1760,870)"/>
    <wire from="(760,1230)" to="(1100,1230)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(330,620)" to="(740,620)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(260,410)" to="(930,410)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(760,890)" to="(790,890)"/>
    <wire from="(220,450)" to="(560,450)"/>
    <wire from="(80,110)" to="(80,1180)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1460,1120)" to="(1460,1230)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(270,520)" to="(270,710)"/>
    <wire from="(1110,1090)" to="(1130,1090)"/>
    <wire from="(780,570)" to="(1690,570)"/>
    <wire from="(1940,790)" to="(1970,790)"/>
    <wire from="(1100,920)" to="(1100,1030)"/>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2000,790)" name="counter"/>
    <comp lib="4" loc="(1460,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Constant"/>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1460,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,520)" name="Constant"/>
    <comp lib="0" loc="(680,520)" name="Constant"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,520)" name="Constant"/>
    <comp lib="4" loc="(340,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,1090)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1840,800)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(1100,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,1090)" name="D Flip-Flop"/>
    <comp lib="2" loc="(160,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(360,880)" name="D Flip-Flop"/>
    <comp loc="(830,110)" name="rng">
      <a name="facing" val="west"/>
      <a name="label" val="RANDOM NUMBER GENERATOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rng">
    <a name="circuit" val="rng"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,600)" to="(680,600)"/>
    <wire from="(500,530)" to="(750,530)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(680,600)" to="(910,600)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(750,530)" to="(980,530)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(190,600)" to="(430,600)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(190,450)" to="(190,600)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(910,450)" to="(910,600)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(680,450)" to="(680,600)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(550,330)" to="(830,330)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(550,290)" to="(1030,290)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1030,290)" to="(1030,450)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,530)" to="(500,530)"/>
    <wire from="(160,310)" to="(490,310)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,600)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,700" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(480,500)" to="(480,630)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(900,460)" to="(1020,460)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(680,710)" to="(1190,710)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1400,240)" to="(1400,630)"/>
    <wire from="(960,730)" to="(1190,730)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1020,460)" to="(1190,460)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(1130,260)" to="(1310,260)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(480,630)" to="(1400,630)"/>
    <wire from="(1090,430)" to="(1090,740)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(830,430)" to="(830,720)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(410,300)" to="(1120,300)"/>
    <wire from="(250,250)" to="(1090,250)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(1190,250)" to="(1190,460)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1090,740)" to="(1190,740)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(680,430)" to="(680,710)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(830,720)" to="(1190,720)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(1130,240)" to="(1180,240)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(960,430)" to="(960,730)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,360)" name="Constant"/>
    <comp lib="4" loc="(1220,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHANGE IN INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(790,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,410)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="outputs">
    <a name="circuit" val="outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="710,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="310,120" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1200,130" width="10" x="45" y="215"/>
      <circ-port height="10" pin="420,430" width="10" x="75" y="215"/>
      <circ-port height="10" pin="840,430" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1260,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1660,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="2430,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="490,610" width="10" x="75" y="225"/>
      <circ-port height="10" pin="920,610" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1330,610" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1730,610" width="10" x="75" y="105"/>
      <circ-port height="10" pin="2150,690" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,780" width="10" x="75" y="235"/>
      <circ-port height="10" pin="980,780" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1390,780" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1790,780" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,940" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1050,940" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1460,940" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1860,940" width="10" x="75" y="125"/>
      <circ-port height="10" pin="2320,960" width="10" x="45" y="225"/>
      <circ-port height="8" pin="30,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1590,630)" to="(1690,630)"/>
    <wire from="(2100,690)" to="(2100,790)"/>
    <wire from="(1530,930)" to="(1820,930)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(1120,770)" to="(1350,770)"/>
    <wire from="(1200,400)" to="(1200,430)"/>
    <wire from="(840,1230)" to="(1990,1230)"/>
    <wire from="(2350,540)" to="(2370,540)"/>
    <wire from="(1770,810)" to="(1770,820)"/>
    <wire from="(2050,690)" to="(2100,690)"/>
    <wire from="(1930,720)" to="(1990,720)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(350,960)" to="(580,960)"/>
    <wire from="(700,600)" to="(700,770)"/>
    <wire from="(1330,610)" to="(1330,1170)"/>
    <wire from="(1190,450)" to="(1190,630)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(2100,1040)" to="(2100,1180)"/>
    <wire from="(1780,780)" to="(1790,780)"/>
    <wire from="(1190,390)" to="(1190,450)"/>
    <wire from="(1530,420)" to="(1620,420)"/>
    <wire from="(1200,780)" to="(1200,940)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(990,210)" to="(1830,210)"/>
    <wire from="(1120,340)" to="(1530,340)"/>
    <wire from="(1160,70)" to="(1890,70)"/>
    <wire from="(1600,940)" to="(1820,940)"/>
    <wire from="(1310,640)" to="(1310,660)"/>
    <wire from="(150,260)" to="(150,900)"/>
    <wire from="(1180,950)" to="(1420,950)"/>
    <wire from="(350,120)" to="(350,390)"/>
    <wire from="(880,700)" to="(1300,700)"/>
    <wire from="(1170,370)" to="(1170,440)"/>
    <wire from="(420,1270)" to="(1990,1270)"/>
    <wire from="(1830,210)" to="(1830,920)"/>
    <wire from="(760,790)" to="(930,790)"/>
    <wire from="(1360,260)" to="(1360,760)"/>
    <wire from="(170,260)" to="(170,550)"/>
    <wire from="(1200,400)" to="(1600,400)"/>
    <wire from="(1190,390)" to="(1590,390)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1790,1120)" to="(1990,1120)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(1200,430)" to="(1200,610)"/>
    <wire from="(1730,1130)" to="(1990,1130)"/>
    <wire from="(770,800)" to="(770,960)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(220,730)" to="(1580,730)"/>
    <wire from="(520,810)" to="(520,870)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(1960,750)" to="(1990,750)"/>
    <wire from="(1530,600)" to="(1530,770)"/>
    <wire from="(2320,440)" to="(2350,440)"/>
    <wire from="(930,130)" to="(930,270)"/>
    <wire from="(2100,1180)" to="(2130,1180)"/>
    <wire from="(1120,930)" to="(1420,930)"/>
    <wire from="(350,120)" to="(790,120)"/>
    <wire from="(160,370)" to="(1170,370)"/>
    <wire from="(1120,420)" to="(1220,420)"/>
    <wire from="(420,430)" to="(420,1270)"/>
    <wire from="(700,770)" to="(930,770)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(2420,560)" to="(2430,560)"/>
    <wire from="(1300,270)" to="(1300,590)"/>
    <wire from="(1640,460)" to="(1640,470)"/>
    <wire from="(1040,940)" to="(1040,1200)"/>
    <wire from="(350,960)" to="(350,1040)"/>
    <wire from="(1640,470)" to="(1960,470)"/>
    <wire from="(1020,1000)" to="(1970,1000)"/>
    <wire from="(170,550)" to="(1170,550)"/>
    <wire from="(960,130)" to="(960,240)"/>
    <wire from="(1830,970)" to="(1830,1030)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(780,780)" to="(780,940)"/>
    <wire from="(280,600)" to="(280,770)"/>
    <wire from="(1890,70)" to="(1890,120)"/>
    <wire from="(1830,1030)" to="(2100,1030)"/>
    <wire from="(1650,430)" to="(1660,430)"/>
    <wire from="(2100,790)" to="(2100,870)"/>
    <wire from="(1590,630)" to="(1590,800)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(1590,800)" to="(1750,800)"/>
    <wire from="(770,450)" to="(770,630)"/>
    <wire from="(1980,130)" to="(1980,160)"/>
    <wire from="(1870,790)" to="(2100,790)"/>
    <wire from="(120,380)" to="(750,380)"/>
    <wire from="(1950,480)" to="(1950,620)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(1570,440)" to="(1620,440)"/>
    <wire from="(460,700)" to="(880,700)"/>
    <wire from="(760,950)" to="(1000,950)"/>
    <wire from="(1570,950)" to="(1820,950)"/>
    <wire from="(990,130)" to="(990,210)"/>
    <wire from="(950,840)" to="(1930,840)"/>
    <wire from="(350,800)" to="(350,960)"/>
    <wire from="(140,260)" to="(140,750)"/>
    <wire from="(160,260)" to="(160,370)"/>
    <wire from="(910,610)" to="(910,1220)"/>
    <wire from="(1120,770)" to="(1120,930)"/>
    <wire from="(1600,610)" to="(1600,780)"/>
    <wire from="(780,430)" to="(780,610)"/>
    <wire from="(790,60)" to="(790,110)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(1590,960)" to="(1820,960)"/>
    <wire from="(30,340)" to="(280,340)"/>
    <wire from="(1570,360)" to="(1570,440)"/>
    <wire from="(30,1070)" to="(2070,1070)"/>
    <wire from="(1310,660)" to="(1990,660)"/>
    <wire from="(2160,230)" to="(2180,230)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(390,280)" to="(810,280)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(280,770)" to="(510,770)"/>
    <wire from="(700,930)" to="(1000,930)"/>
    <wire from="(1660,430)" to="(1660,1140)"/>
    <wire from="(360,780)" to="(360,940)"/>
    <wire from="(1120,420)" to="(1120,600)"/>
    <wire from="(1910,700)" to="(1910,820)"/>
    <wire from="(1920,710)" to="(1920,830)"/>
    <wire from="(1930,720)" to="(1930,840)"/>
    <wire from="(1940,730)" to="(1940,850)"/>
    <wire from="(620,940)" to="(620,1240)"/>
    <wire from="(830,130)" to="(830,300)"/>
    <wire from="(1010,560)" to="(1010,920)"/>
    <wire from="(1920,710)" to="(1990,710)"/>
    <wire from="(1390,780)" to="(1390,1160)"/>
    <wire from="(2180,230)" to="(2180,430)"/>
    <wire from="(350,450)" to="(350,630)"/>
    <wire from="(1200,610)" to="(1290,610)"/>
    <wire from="(870,130)" to="(870,570)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(1590,450)" to="(1620,450)"/>
    <wire from="(2270,960)" to="(2270,1180)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(1440,970)" to="(1440,990)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(1580,620)" to="(1690,620)"/>
    <wire from="(1010,1030)" to="(1430,1030)"/>
    <wire from="(80,440)" to="(380,440)"/>
    <wire from="(560,780)" to="(560,1250)"/>
    <wire from="(1450,940)" to="(1460,940)"/>
    <wire from="(1300,700)" to="(1700,700)"/>
    <wire from="(1760,810)" to="(1760,870)"/>
    <wire from="(700,770)" to="(700,930)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(360,430)" to="(360,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(1710,650)" to="(1990,650)"/>
    <wire from="(110,260)" to="(110,950)"/>
    <wire from="(2100,140)" to="(2120,140)"/>
    <wire from="(130,260)" to="(130,570)"/>
    <wire from="(1460,1150)" to="(1990,1150)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(2180,430)" to="(2280,430)"/>
    <wire from="(920,280)" to="(1230,280)"/>
    <wire from="(1950,740)" to="(1990,740)"/>
    <wire from="(1760,220)" to="(1760,760)"/>
    <wire from="(910,1220)" to="(1990,1220)"/>
    <wire from="(2350,440)" to="(2350,540)"/>
    <wire from="(1930,150)" to="(1930,170)"/>
    <wire from="(970,1210)" to="(1990,1210)"/>
    <wire from="(490,610)" to="(490,1260)"/>
    <wire from="(280,930)" to="(580,930)"/>
    <wire from="(2270,450)" to="(2280,450)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(30,340)" to="(30,1070)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(1950,740)" to="(1950,980)"/>
    <wire from="(1960,750)" to="(1960,990)"/>
    <wire from="(1970,760)" to="(1970,1000)"/>
    <wire from="(1980,770)" to="(1980,1010)"/>
    <wire from="(1300,640)" to="(1300,700)"/>
    <wire from="(1700,230)" to="(1700,590)"/>
    <wire from="(1860,940)" to="(1860,1110)"/>
    <wire from="(1530,770)" to="(1530,930)"/>
    <wire from="(1200,780)" to="(1350,780)"/>
    <wire from="(760,900)" to="(760,950)"/>
    <wire from="(890,670)" to="(1990,670)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(400,500)" to="(1930,500)"/>
    <wire from="(1580,790)" to="(1750,790)"/>
    <wire from="(1840,980)" to="(1950,980)"/>
    <wire from="(1230,280)" to="(1230,410)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(1930,500)" to="(1930,640)"/>
    <wire from="(940,260)" to="(1360,260)"/>
    <wire from="(590,1030)" to="(1010,1030)"/>
    <wire from="(700,340)" to="(1120,340)"/>
    <wire from="(90,620)" to="(450,620)"/>
    <wire from="(1170,620)" to="(1290,620)"/>
    <wire from="(920,130)" to="(920,280)"/>
    <wire from="(180,740)" to="(1170,740)"/>
    <wire from="(970,780)" to="(970,1210)"/>
    <wire from="(1860,1110)" to="(1990,1110)"/>
    <wire from="(1530,420)" to="(1530,600)"/>
    <wire from="(1580,730)" to="(1580,790)"/>
    <wire from="(280,770)" to="(280,930)"/>
    <wire from="(1630,460)" to="(1630,520)"/>
    <wire from="(200,360)" to="(1570,360)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(110,950)" to="(580,950)"/>
    <wire from="(1980,770)" to="(1990,770)"/>
    <wire from="(490,1260)" to="(1990,1260)"/>
    <wire from="(2100,690)" to="(2150,690)"/>
    <wire from="(950,130)" to="(950,250)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(1760,870)" to="(2100,870)"/>
    <wire from="(1590,800)" to="(1590,960)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(1370,810)" to="(1370,830)"/>
    <wire from="(520,300)" to="(830,300)"/>
    <wire from="(1600,400)" to="(1600,430)"/>
    <wire from="(1870,700)" to="(1870,790)"/>
    <wire from="(1190,630)" to="(1290,630)"/>
    <wire from="(1730,610)" to="(1730,1130)"/>
    <wire from="(940,870)" to="(1360,870)"/>
    <wire from="(100,260)" to="(100,790)"/>
    <wire from="(980,130)" to="(980,220)"/>
    <wire from="(1930,640)" to="(1990,640)"/>
    <wire from="(1570,880)" to="(1570,950)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1590,390)" to="(1590,450)"/>
    <wire from="(780,780)" to="(930,780)"/>
    <wire from="(30,170)" to="(30,340)"/>
    <wire from="(1590,450)" to="(1590,630)"/>
    <wire from="(350,1040)" to="(2100,1040)"/>
    <wire from="(2000,180)" to="(2080,180)"/>
    <wire from="(230,260)" to="(230,880)"/>
    <wire from="(1770,820)" to="(1910,820)"/>
    <wire from="(2050,1190)" to="(2130,1190)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(880,640)" to="(880,700)"/>
    <wire from="(1630,520)" to="(2100,520)"/>
    <wire from="(1200,940)" to="(1420,940)"/>
    <wire from="(2200,580)" to="(2370,580)"/>
    <wire from="(1600,780)" to="(1600,940)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(930,270)" to="(1300,270)"/>
    <wire from="(520,300)" to="(520,760)"/>
    <wire from="(1580,540)" to="(1580,620)"/>
    <wire from="(2100,580)" to="(2100,690)"/>
    <wire from="(1710,640)" to="(1710,650)"/>
    <wire from="(1960,470)" to="(1960,610)"/>
    <wire from="(1940,630)" to="(1990,630)"/>
    <wire from="(600,1010)" to="(1980,1010)"/>
    <wire from="(280,340)" to="(700,340)"/>
    <wire from="(470,680)" to="(1990,680)"/>
    <wire from="(2100,580)" to="(2170,580)"/>
    <wire from="(2270,450)" to="(2270,960)"/>
    <wire from="(1170,790)" to="(1350,790)"/>
    <wire from="(460,290)" to="(820,290)"/>
    <wire from="(1170,740)" to="(1170,790)"/>
    <wire from="(600,970)" to="(600,1010)"/>
    <wire from="(1430,1030)" to="(1830,1030)"/>
    <wire from="(1600,430)" to="(1600,610)"/>
    <wire from="(820,130)" to="(820,290)"/>
    <wire from="(1720,610)" to="(1730,610)"/>
    <wire from="(2270,960)" to="(2320,960)"/>
    <wire from="(1910,700)" to="(1990,700)"/>
    <wire from="(820,490)" to="(1940,490)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(940,570)" to="(940,760)"/>
    <wire from="(1260,1180)" to="(1990,1180)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(1950,620)" to="(1990,620)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(970,70)" to="(1160,70)"/>
    <wire from="(860,130)" to="(860,580)"/>
    <wire from="(770,630)" to="(870,630)"/>
    <wire from="(950,810)" to="(950,840)"/>
    <wire from="(810,520)" to="(1230,520)"/>
    <wire from="(520,870)" to="(940,870)"/>
    <wire from="(2070,1200)" to="(2130,1200)"/>
    <wire from="(2100,520)" to="(2100,580)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(2080,180)" to="(2080,240)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(780,940)" to="(1000,940)"/>
    <wire from="(90,260)" to="(90,620)"/>
    <wire from="(1430,970)" to="(1430,1030)"/>
    <wire from="(950,250)" to="(1430,250)"/>
    <wire from="(1440,990)" to="(1960,990)"/>
    <wire from="(360,780)" to="(510,780)"/>
    <wire from="(850,130)" to="(850,320)"/>
    <wire from="(1190,800)" to="(1350,800)"/>
    <wire from="(1890,150)" to="(1890,190)"/>
    <wire from="(530,850)" to="(1940,850)"/>
    <wire from="(1190,630)" to="(1190,800)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(2100,870)" to="(2100,1030)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(2080,240)" to="(2120,240)"/>
    <wire from="(1940,730)" to="(1990,730)"/>
    <wire from="(220,260)" to="(220,730)"/>
    <wire from="(1170,550)" to="(1170,620)"/>
    <wire from="(1170,440)" to="(1220,440)"/>
    <wire from="(760,750)" to="(760,790)"/>
    <wire from="(1240,480)" to="(1950,480)"/>
    <wire from="(1660,1140)" to="(1990,1140)"/>
    <wire from="(1630,240)" to="(1630,410)"/>
    <wire from="(2160,1180)" to="(2270,1180)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(1200,610)" to="(1200,780)"/>
    <wire from="(1960,610)" to="(1990,610)"/>
    <wire from="(1190,960)" to="(1420,960)"/>
    <wire from="(1430,250)" to="(1430,920)"/>
    <wire from="(1370,830)" to="(1920,830)"/>
    <wire from="(1790,780)" to="(1790,1120)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(1040,1200)" to="(1990,1200)"/>
    <wire from="(390,520)" to="(810,520)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(770,630)" to="(770,800)"/>
    <wire from="(360,940)" to="(580,940)"/>
    <wire from="(210,540)" to="(1580,540)"/>
    <wire from="(1360,870)" to="(1760,870)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(960,240)" to="(1630,240)"/>
    <wire from="(770,800)" to="(930,800)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1970,760)" to="(1990,760)"/>
    <wire from="(1010,970)" to="(1010,1030)"/>
    <wire from="(80,260)" to="(80,440)"/>
    <wire from="(190,260)" to="(190,890)"/>
    <wire from="(1530,600)" to="(1690,600)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(1260,430)" to="(1260,1180)"/>
    <wire from="(1600,610)" to="(1690,610)"/>
    <wire from="(2140,180)" to="(2140,210)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(130,570)" to="(760,570)"/>
    <wire from="(940,130)" to="(940,260)"/>
    <wire from="(590,310)" to="(840,310)"/>
    <wire from="(2100,140)" to="(2100,220)"/>
    <wire from="(780,400)" to="(1200,400)"/>
    <wire from="(770,390)" to="(1190,390)"/>
    <wire from="(1940,490)" to="(1940,630)"/>
    <wire from="(140,750)" to="(760,750)"/>
    <wire from="(1840,970)" to="(1840,980)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(210,260)" to="(210,540)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(190,890)" to="(1180,890)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(560,1250)" to="(1990,1250)"/>
    <wire from="(780,610)" to="(780,780)"/>
    <wire from="(1360,810)" to="(1360,870)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(1850,940)" to="(1860,940)"/>
    <wire from="(590,310)" to="(590,920)"/>
    <wire from="(620,1240)" to="(1990,1240)"/>
    <wire from="(2100,220)" to="(2120,220)"/>
    <wire from="(980,220)" to="(1760,220)"/>
    <wire from="(230,880)" to="(1570,880)"/>
    <wire from="(1530,340)" to="(1530,420)"/>
    <wire from="(1120,600)" to="(1290,600)"/>
    <wire from="(1700,700)" to="(1870,700)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(770,960)" to="(1000,960)"/>
    <wire from="(810,130)" to="(810,280)"/>
    <wire from="(150,900)" to="(760,900)"/>
    <wire from="(2070,1070)" to="(2070,1200)"/>
    <wire from="(1230,520)" to="(1630,520)"/>
    <wire from="(350,800)" to="(510,800)"/>
    <wire from="(1700,640)" to="(1700,700)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(350,630)" to="(350,800)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(1600,780)" to="(1750,780)"/>
    <wire from="(880,560)" to="(1010,560)"/>
    <wire from="(1530,770)" to="(1750,770)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1120,600)" to="(1120,770)"/>
    <wire from="(1930,170)" to="(1960,170)"/>
    <wire from="(1460,940)" to="(1460,1150)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(360,400)" to="(780,400)"/>
    <wire from="(350,390)" to="(770,390)"/>
    <wire from="(760,620)" to="(870,620)"/>
    <wire from="(180,260)" to="(180,740)"/>
    <wire from="(880,130)" to="(880,560)"/>
    <wire from="(100,790)" to="(510,790)"/>
    <wire from="(1890,190)" to="(1960,190)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(970,230)" to="(1700,230)"/>
    <wire from="(460,290)" to="(460,590)"/>
    <wire from="(840,430)" to="(840,1230)"/>
    <wire from="(1160,70)" to="(1160,130)"/>
    <wire from="(1180,890)" to="(1180,950)"/>
    <wire from="(1230,460)" to="(1230,520)"/>
    <wire from="(360,610)" to="(360,780)"/>
    <wire from="(1190,800)" to="(1190,960)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(840,130)" to="(840,310)"/>
    <wire from="(1330,1170)" to="(1990,1170)"/>
    <wire from="(1390,1160)" to="(1990,1160)"/>
    <comp lib="0" loc="(310,400)" name="Constant"/>
    <comp loc="(1000,100)" name="grids">
      <a name="facing" val="south"/>
      <a name="label" val="GRIDS"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RNG CLICK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,600)" name="d flip flop"/>
    <comp lib="0" loc="(1860,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,420)" name="d flip flop"/>
    <comp lib="0" loc="(1930,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1720,600)" name="d flip flop"/>
    <comp lib="0" loc="(2150,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME OVER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2320,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2200,580)" name="NOT Gate"/>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GAME WON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1890,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1320,600)" name="d flip flop"/>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1380,770)" name="d flip flop"/>
    <comp loc="(1650,420)" name="d flip flop"/>
    <comp lib="0" loc="(1390,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2320,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INPUT COUNTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,1190)" name="XOR Gate">
      <a name="inputs" val="16"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1250,420)" name="d flip flop"/>
    <comp loc="(1780,770)" name="d flip flop"/>
    <comp loc="(960,770)" name="d flip flop"/>
    <comp lib="0" loc="(980,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,600)" name="d flip flop"/>
    <comp lib="0" loc="(1980,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2420,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1030,930)" name="d flip flop"/>
    <comp loc="(540,770)" name="d flip flop"/>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,930)" name="d flip flop"/>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT COUNTER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(2000,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2160,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1850,930)" name="d flip flop"/>
    <comp lib="0" loc="(1790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2050,690)" name="XOR Gate">
      <a name="inputs" val="16"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2130,1180)" name="output counter"/>
    <comp loc="(410,420)" name="d flip flop"/>
    <comp loc="(1450,930)" name="d flip flop"/>
    <comp lib="2" loc="(80,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="d flip flop">
    <a name="circuit" val="d flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,141 Q255,151 259,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="240" y="140"/>
      <circ-port height="8" pin="240,150" width="8" x="236" y="146"/>
      <circ-port height="8" pin="240,170" width="8" x="236" y="156"/>
      <circ-port height="8" pin="240,260" width="8" x="236" y="166"/>
      <circ-port height="8" pin="240,300" width="8" x="236" y="176"/>
      <circ-port height="10" pin="580,150" width="10" x="265" y="155"/>
      <circ-port height="10" pin="580,270" width="10" x="255" y="185"/>
      <circ-port height="8" pin="400,130" width="8" x="246" y="136"/>
      <circ-port height="8" pin="250,430" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(560,150)" to="(560,420)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(390,290)" to="(390,450)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SWITCH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GAME OVER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINAL LED OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DECODER INPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOMB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOMB DETECTED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="output counter">
    <a name="circuit" val="output counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,700" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(530,360)" to="(710,360)"/>
    <wire from="(480,500)" to="(480,630)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(900,460)" to="(1020,460)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(680,710)" to="(1190,710)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1400,240)" to="(1400,630)"/>
    <wire from="(960,730)" to="(1190,730)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1020,460)" to="(1190,460)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(1130,260)" to="(1310,260)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(480,630)" to="(1400,630)"/>
    <wire from="(1090,430)" to="(1090,740)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(830,430)" to="(830,720)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(410,300)" to="(1120,300)"/>
    <wire from="(250,250)" to="(1090,250)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(1190,250)" to="(1190,460)"/>
    <wire from="(1120,220)" to="(1120,300)"/>
    <wire from="(410,420)" to="(600,420)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1090,740)" to="(1190,740)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(680,430)" to="(680,710)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(830,720)" to="(1190,720)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(1130,240)" to="(1180,240)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(960,430)" to="(960,730)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(760,460)" to="(900,460)"/>
    <comp lib="4" loc="(640,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1210,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant"/>
    <comp lib="4" loc="(1050,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(930,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
